<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="silc" InternalType="">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="sim-2">
    <File Name="sim-2/data.h"/>
    <File Name="sim-2/instr.h"/>
    <File Name="sim-2/lex.yy.c"/>
    <File Name="sim-2/simulator.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Stage 3">
    <File Name="Stage 3/Interpreter.cpp"/>
    <File Name="Stage 3/Interpreter.hpp"/>
    <File Name="Stage 3/Interpreter_lex.cpp"/>
    <File Name="Stage 3/syntaxTree.cpp"/>
    <File Name="Stage 3/syntaxTree.h"/>
    <File Name="Stage 3/test.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Stage 4">
    <File Name="Stage 4/Interpreter.cpp"/>
    <File Name="Stage 4/Interpreter.hpp"/>
    <File Name="Stage 4/Interpreter_lex.cpp"/>
    <File Name="Stage 4/syntaxTree.cpp"/>
    <File Name="Stage 4/syntaxTree.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Stage 8">
    <File Name="Stage 8/compiler.cpp"/>
    <File Name="Stage 8/compiler.hpp"/>
    <File Name="Stage 8/compiler_lex.cpp"/>
    <File Name="Stage 8/symbolTable.cpp"/>
    <File Name="Stage 8/symbolTable.h"/>
    <File Name="Stage 8/syntaxTree.cpp"/>
    <File Name="Stage 8/syntaxTree.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="silc">
    <File Name="evenOdd.cpp"/>
    <File Name="expression.cpp"/>
    <File Name="expression.hpp"/>
    <File Name="expression_lex.cpp"/>
    <File Name="exptree.cpp"/>
    <File Name="exptree.h"/>
    <File Name="in2post.cpp"/>
    <File Name="in2post.hpp"/>
    <File Name="in2post.tab.c"/>
    <File Name="in2post_lex.cpp"/>
    <File Name="infix2postfixString.cpp"/>
    <File Name="infix2postfixString.hpp"/>
    <File Name="infix2postfixString_lex.cpp"/>
    <File Name="int2post.cpp"/>
    <File Name="int2post.hpp"/>
    <File Name="lex.yy.c"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
