START
MOV BP, 257
MOV SP, 256
PUSH BP
MOV BP, SP
MOV R0, BP
MOV R1, 2
ADD R0, R1
MOV SP, R0
PUSH BP
CALL FUNCmain
HALT
FUNCmain:
PUSH BP
MOV BP, SP
MOV R0, BP
MOV R1, 0
ADD R0, R1
MOV SP, R0
MOV R1, SP
MOV R2, 1
ADD R2, R1
MOV SP, R2
CALL FUNCinitialize
MOV R1, SP
MOV R2, 1
SUB R1, R2
MOV R2, SP
MOV SP, R1
MOV R0, [R2]
MOV R1, 258
MOV [R1], R0
MOV R1, SP
MOV R2, 1
ADD R2, R1
MOV SP, R2
CALL FUNCallocate
MOV R1, SP
MOV R2, 1
SUB R1, R2
MOV R2, SP
MOV SP, R1
MOV R0, [R2]
MOV R1, 259
MOV [R1], R0
MOV R1, SP
MOV R2, 1
ADD R2, R1
MOV SP, R2
CALL FUNCallocate
MOV R1, SP
MOV R2, 1
SUB R1, R2
MOV R2, SP
MOV SP, R1
MOV R0, [R2]
MOV R1, 259
MOV [R1], R0
MOV R1, 259
MOV R2, 0
MOV R1, [R1]
ADD R1, R2
IN R0
MOV [R1], R0
MOV R1, 259
MOV R2, 1
MOV R1, [R1]
ADD R1, R2
IN R0
MOV [R1], R0
MOV R0, 259
MOV R1, 0
MOV R0, [R0]
ADD R0, R1
MOV R0, [R0] //deb
OUT R0
MOV R0, 259
MOV R1, 1
MOV R0, [R0]
ADD R0, R1
MOV R0, [R0] //deb
OUT R0
MOV R1, SP
MOV R2, 2
ADD R2, R1
MOV SP, R2
MOV R2, 259
MOV R3, 1
ADD R3, R1
MOV [R3], R2
CALL FUNCfree
MOV R1, SP
MOV R2, 2
SUB R1, R2
MOV R2, SP
MOV SP, R1
MOV R0, [R2]
MOV R1, 258
MOV [R1], R0
MOV R0, 259
MOV R1, 0
MOV R0, [R0]
ADD R0, R1
MOV R0, [R0] //deb
OUT R0
MOV R0, 259
MOV R1, 1
MOV R0, [R0]
ADD R0, R1
MOV R0, [R0] //deb
OUT R0
MOV R0, -2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV SP, BP
POP BP
RET
FUNCinitialize:
PUSH BP
MOV BP, SP
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV SP, R0
MOV [256], 0
MOV R0, 0
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV [R2], R0
WHILES1:
MOV R0, BP
MOV R1, 1
ADD R1, R0
MOV R0, [R1]
MOV R1, 256
LT R0 R1
JZ R0, ENDWHILE1
MOV R0, 0
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV R1, [R2]
MOV R2, 0
ADD R1, R2
MOV [R1], R0
MOV R0, BP
MOV R1, 1
ADD R1, R0
MOV R0, [R1]
MOV R1, 1
ADD R0 R1
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV [R2], R0
JMP WHILES1
ENDWHILE1:
MOV R0, 0
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV [R2], R0
WHILES2:
MOV R0, BP
MOV R1, 1
ADD R1, R0
MOV R0, [R1]
MOV R1, 248
LT R0 R1
JZ R0, ENDWHILE2
MOV R0, BP
MOV R1, 1
ADD R1, R0
MOV R0, [R1]
MOV R1, 8
ADD R0 R1
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV R1, [R2]
MOV R2, 0
ADD R1, R2
MOV [R1], R0
MOV R0, BP
MOV R1, 1
ADD R1, R0
MOV R0, [R1]
MOV R1, 8
ADD R0 R1
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV [R2], R0
JMP WHILES2
ENDWHILE2:
MOV R0, 0
MOV R1, 1
SUB R0 R1
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV R1, [R2]
MOV R2, 0
ADD R1, R2
MOV [R1], R0
MOV R0, -2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV SP, BP
POP BP
RET
FUNCallocate:
PUSH BP
MOV BP, SP
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV SP, R0
MOV R0, [256]
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV [R2], R0
IFSTART1:
MOV R0, [256]
MOV R1, 0
MOV R2, 1
SUB R1 R2
NE R0 R1
JZ R0, ENDIF1
MOV R1, [256]
MOV R2, 0 
ADD R1, R2
MOV R1, [R1]
MOV [256], R1
ENDIF1:
MOV R0, -2
MOV R1, BP
ADD R0, R1
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV R1, [R2]
MOV [R0], R1
MOV SP, BP
POP BP
RET
FUNCfree:
PUSH BP
MOV BP, SP
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV SP, R0
MOV R0, [256]
MOV R1, BP
MOV R2, -3
ADD R2, R1
MOV R1, [R2]
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV [R1], R0
MOV R0, BP
MOV R1, -3
ADD R1, R0
MOV R0, [R1]
MOV [256], R0
MOV R1, BP
MOV R2, -3
ADD R2, R1
MOV R1, [R2]
MOV [R1], -1
MOV R0, -2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV SP, BP
POP BP
RET